<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webmall-parent</artifactId>
        <groupId>com.cdx</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../webmall-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webmall-order</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>webmall-order-interface</module>
        <module>webmall-order-service</module>
    </modules>

    <dependencies>
        <!--添加对pojo类的依赖-->
        <dependency>
            <groupId>com.cdx</groupId>
            <artifactId>webMall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>